m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg148/ece337/Lab7
T_opt
!s110 1677110156
VfFedl]mge8P91Ihn9I]?D1
04 13 4 work tb_fir_filter fast 0
=1-ec2a720a9b5a-63f6ab8b-806df-11791
Z1 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.7a;67
R0
T_opt1
!s110 1677165056
V7IK5i@^bg4dK6JWga_h8n0
04 12 4 work tb_fir_image fast 0
=1-f48e388b9714-63f781ff-778a6-7a06
R1
R2
n@_opt1
R3
R0
vcontroller
Z4 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z5 !s110 1678389705
!i10b 1
!s100 SS7ehPK;2U1;Ug;;@e9[P1
I4<DX2hDOX>IB?Pn51_=m_2
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 controller_sv_unit
S1
R0
Z7 w1677602468
8source/controller.sv
Fsource/controller.sv
L0 1
Z8 OE;L;10.7a;67
r1
!s85 0
31
Z9 !s108 1678389705.000000
!s107 source/controller.sv|
!s90 -sv|-work|source_work|source/controller.sv|
!i113 0
Z10 o-sv -work source_work
Z11 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0 CvgOpt 0
vcounter
R4
Z12 !s110 1678389704
!i10b 1
!s100 PJP38n=cHj<ONcV?_SC=51
Imf2XaY]geiNlZC6Li30_P1
R6
!s105 counter_sv_unit
S1
R0
R7
8source/counter.sv
Fsource/counter.sv
L0 1
R8
r1
!s85 0
31
Z13 !s108 1678389704.000000
!s107 source/counter.sv|
!s90 -sv|-work|source_work|source/counter.sv|
!i113 0
R10
R11
vfir_filter
R4
R12
!i10b 1
!s100 YNoGzToTZO_<b;5ZhG0iZ3
IDE_cd0BkEZ=W=QQ^VM^5J2
R6
!s105 fir_filter_sv_unit
S1
R0
R7
8source/fir_filter.sv
Fsource/fir_filter.sv
L0 1
R8
r1
!s85 0
31
!s108 1678389703.000000
!s107 source/fir_filter.sv|
!s90 -sv|-work|source_work|source/fir_filter.sv|
!i113 0
R10
R11
vflex_counter
R4
R5
!i10b 1
!s100 GkTa[4hz`R:YLZPhV<>oi0
IKP>k47C9imQOiN@n]iobe3
R6
!s105 flex_counter_sv_unit
S1
R0
R7
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R10
R11
vmagnitude
R4
Z14 !s110 1678389706
!i10b 1
!s100 8Rj7bi26Ni>7WA:VUJUcG1
IICQ;n[;SUOY>]=HfQEgZ^0
R6
!s105 magnitude_sv_unit
S1
R0
R7
8source/magnitude.sv
Fsource/magnitude.sv
L0 1
R8
r1
!s85 0
31
Z15 !s108 1678389706.000000
!s107 source/magnitude.sv|
!s90 -sv|-work|source_work|source/magnitude.sv|
!i113 0
R10
R11
vsync_low
R4
R14
!i10b 1
!s100 8i:62g4I;FUS`XhUia]li3
IION>FD;o1PTa7[oMDH^lM0
R6
!s105 sync_low_sv_unit
S1
R0
R7
8source/sync_low.sv
Fsource/sync_low.sv
L0 1
R8
r1
!s85 0
31
R15
!s107 source/sync_low.sv|
!s90 -sv|-work|source_work|source/sync_low.sv|
!i113 0
R10
R11
vtb_fir_filter
R4
!s110 1677110148
!i10b 1
!s100 gKm9k3mYKKXZkW5;2WaO?2
I:zYgg4bK2IHBYOc@@T:M01
R6
!s105 tb_fir_filter_sv_unit
S1
R0
w1677110141
8source/tb_fir_filter.sv
Fsource/tb_fir_filter.sv
Z16 L0 11
R8
r1
!s85 0
31
!s108 1677110147.000000
!s107 source/tb_fir_filter.sv|
!s90 -sv|-work|source_work|source/tb_fir_filter.sv|
!i113 0
R10
R11
vtb_fir_image
R4
R12
!i10b 1
!s100 aUbJYSNO:5M0890B^]iWK2
I[zenIhKE:J;hP?17[J]ZU1
R6
!s105 tb_fir_image_sv_unit
S1
R0
R7
8source/tb_fir_image.sv
Fsource/tb_fir_image.sv
R16
R8
r1
!s85 0
31
R13
!s107 source/tb_fir_image.sv|
!s90 -sv|-work|source_work|source/tb_fir_image.sv|
!i113 0
R10
R11
